<!DOCTYPE html>

<html>
    <body>
        <style>
            body{background-color:deepskyblue};
            #123{color: black; text-align: center; font-size: 100px};
        </style>

       <h1 id="123"> This is Contact page</h1>
        <h2>Here We go</h2>
        <h3>Here We Go</h3>
    </body>
    <section>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </section>
</html>
